NEXT_PUBLIC_SUPABASE_URL=https://aztayimquzbmhkraflkt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGF5aW1xdXpibWhrcmFmbGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3NDg0OTUsImV4cCI6MjAzMTMyNDQ5NX0.5USTXE4uBo6dS3_QsJu3TJl0eWSBPlGaDrLxZwR3kYc
DATABASE_URL=file://./file.db
